# crypto-portfolio

./: .gitignore  LICENSE  README.md
backend/CryptoPortfolio/Application/: CryptoPorfolio.Application.csproj  DependencyInjection.cs  stylecop.json
backend/CryptoPortfolio/Application/Abstractions/Messaging/: AbstractHandler.cs  HandlerResponse.cs  IHandler.cs  IHandlerRequest.cs  IHandlerResponse.cs  ISender.cs  MessageBus.cs  Unit.cs
backend/CryptoPortfolio/Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs
backend/CryptoPortfolio/Application/Abstractions/Services/: IApplicationService.cs  IUserAssetTransactionService.cs
backend/CryptoPortfolio/Application/Features/Assets/: CreateAssetHandler.cs  DeleteAssetHandler.cs  GetAssetsHandler.cs  UpdateAssetHandler.cs
backend/CryptoPortfolio/Application/Features/Auth/: GetAuthBootstrapStatusHandler.cs  LoginUserHandler.cs  RefreshUserTokenHandler.cs  RegisterUserHandler.cs
backend/CryptoPortfolio/Application/Features/Currencies/: AddCurrencyHandler.cs  DeleteCurrencyHandler.cs  GetCurrenciesHandler.cs  UpdateCurrencyHandler.cs
backend/CryptoPortfolio/Application/Features/Status/: ApiStatusHandler.cs
backend/CryptoPortfolio/Application/Features/TestAPI/: ApiStatusHandler.cs
backend/CryptoPortfolio/Application/Features/UserAssetTransactions/: CreateUserAssetTransactionHandler.cs  GetUserAssetTransactionHandler.cs  GetUserAssetTransactionsHandler.cs
backend/CryptoPortfolio/Application/Mapping/: AssetMappingProfile.cs  AuthResultMappingProfile.cs  CurrencyMappingProfile.cs  UserAssetMappingProfile.cs  UserAssetTransactionMappingProfile.cs  UserResponseMappingProfile.cs
backend/CryptoPortfolio/Application/Models/: TransactionTypes.cs  UserTypes.cs
backend/CryptoPortfolio/Application/Responses/: AuthResult.cs  UserResponse.cs
backend/CryptoPortfolio/Application/Services/: UserAssetTransactionService.cs
backend/CryptoPortfolio/CryptoPorfolio.API/: CryptoPorfolio.API.csproj  CryptoPorfolio.API.http  Program.cs
backend/CryptoPortfolio/CryptoPorfolio.API/Controller/: AbstractController.cs  ApiStatusController.cs  AssetsController.cs  AuthController.cs  CurrenciesController.cs  TestController.cs  UserAssetTransactionsController.cs  UserAssetsController.cs  UsersController.cs
backend/CryptoPortfolio/CryptoPorfolio.API/Properties/: launchSettings.json
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/: CryptoPorfolio.Infrastructure.csproj  DependencyInjection.cs  efpt.config.json
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Abstraction/: DatabaseInitializer.cs  IDatabaseInitializer.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Context/: CryptoPorfolioContext.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Entities/: Asset.cs  Currency.cs  Test.cs  TransactionType.cs  User.cs  UserAsset.cs  UserAssetTransaction.cs  UserRefreshToken.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Mapping/: AssetMappingProfile.cs  CurrencyMappingProfile.cs  TestMappingProfile.cs  TransactionTypeMappingProfile.cs  UserAssetMappingProfile.cs  UserAssetTransactionMappingProfile.cs  UserMappingProfile.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Repositories/: AssetRepository.cs  CurrencyRepository.cs  TestRepository.cs  TransactionTypeRepository.cs  UserAssetRepository.cs  UserAssetTransactionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/CryptoPortfolio/CryptoPorfolio.Infrastructure/Services/: DbTransactionService.cs
web/: angular.json  (+2 more)
(+146 files in other folders)
