<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Entities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\CryptoPorfolio.Application.csproj" />
	  <ProjectReference Include="..\Domain\CryptoPorfolio.Domain.csproj" />
	</ItemGroup>

</Project>
