<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\CryptoPorfolio.Application.csproj" />
		<ProjectReference Include="..\CryptoPorfolio.Infrastructure\CryptoPorfolio.Infrastructure.csproj" />
		<ProjectReference Include="..\Domain\CryptoPorfolio.Domain.csproj" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
	</ItemGroup>

</Project>
